/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.test;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int advanchip=0x7f020000;
        public static final int arrow_down=0x7f020001;
        public static final int arrow_right=0x7f020002;
        public static final int check=0x7f020003;
        public static final int checkbox_selector=0x7f020004;
        public static final int group_indicator=0x7f020005;
        public static final int group_indicator_expanded=0x7f020006;
        public static final int group_indicator_selector=0x7f020007;
        public static final int home_pic=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int kitchen_pic=0x7f02000a;
        public static final int living_pic=0x7f02000b;
        public static final int uncheck=0x7f02000c;
    }
    public static final class id {
        public static final int FN_edittext_fn=0x7f08000c;
        public static final int LN_edittext_ln=0x7f08000d;
        public static final int action_settings=0x7f080011;
        public static final int button1=0x7f080008;
        public static final int cbx1=0x7f080009;
        public static final int confirm_pw_edittext=0x7f080010;
        public static final int email_edittext=0x7f08000e;
        public static final int expandableListView1=0x7f080000;
        public static final int id_edittext=0x7f080003;
        public static final int id_edittext_id=0x7f08000f;
        public static final int image1=0x7f080006;
        public static final int linear1=0x7f080001;
        public static final int linear2=0x7f080002;
        public static final int login_button=0x7f080005;
        public static final int message=0x7f08000b;
        public static final int msglbl=0x7f08000a;
        public static final int pw_edittext=0x7f080004;
        public static final int text1=0x7f080007;
    }
    public static final class layout {
        public static final int activity_light=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int child_item=0x7f030002;
        public static final int dialog=0x7f030003;
        public static final int group_item=0x7f030004;
        public static final int messageview=0x7f030005;
        public static final int registration=0x7f030006;
    }
    public static final class menu {
        public static final int gcmmessage_view=0x7f070000;
        public static final int light=0x7f070001;
        public static final int main=0x7f070002;
        public static final int small_window=0x7f070003;
    }
    public static final class string {
        public static final int FN_input_string=0x7f050016;
        public static final int FN_string=0x7f050011;
        public static final int LN_input_string=0x7f050015;
        public static final int LN_string=0x7f050012;
        public static final int action_settings=0x7f050001;
        public static final int advanchip_string=0x7f050003;
        public static final int app_name=0x7f050000;
        public static final int confirm_pw_input_string=0x7f050009;
        public static final int confirm_pw_string=0x7f050006;
        public static final int email_input_string=0x7f050014;
        public static final int email_string=0x7f050013;
        public static final int hello_world=0x7f050002;
        public static final int id_input_string=0x7f050007;
        public static final int id_string=0x7f050004;
        public static final int lights_string=0x7f05000c;
        public static final int login_string=0x7f05000a;
        public static final int msglbl=0x7f050010;
        public static final int pw_input_string=0x7f050008;
        public static final int pw_string=0x7f050005;
        public static final int sign_up_string=0x7f05000b;
        public static final int title_activity_gcmmessage_view=0x7f05000f;
        public static final int toggle_turn_off=0x7f05000e;
        public static final int toggle_turn_on=0x7f05000d;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        public static final int AppTheme=0x7f060001;
        public static final int DialogWindowTitle=0x7f060004;
        public static final int PauseDialog=0x7f060002;
        public static final int PauseDialogTitle=0x7f060003;
    }
}
